<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(850,330)" to="(850,340)"/>
<wire from="(460,880)" to="(680,880)"/>
<wire from="(220,970)" to="(350,970)"/>
<wire from="(400,150)" to="(450,150)"/>
<wire from="(490,340)" to="(550,340)"/>
<wire from="(210,490)" to="(230,490)"/>
<wire from="(230,90)" to="(800,90)"/>
<wire from="(460,760)" to="(500,760)"/>
<wire from="(480,280)" to="(480,330)"/>
<wire from="(310,860)" to="(310,930)"/>
<wire from="(680,720)" to="(680,880)"/>
<wire from="(480,280)" to="(610,280)"/>
<wire from="(860,400)" to="(860,710)"/>
<wire from="(230,170)" to="(230,490)"/>
<wire from="(300,580)" to="(300,720)"/>
<wire from="(710,730)" to="(740,730)"/>
<wire from="(470,210)" to="(470,240)"/>
<wire from="(310,540)" to="(310,650)"/>
<wire from="(250,320)" to="(550,320)"/>
<wire from="(290,520)" to="(300,520)"/>
<wire from="(300,580)" to="(410,580)"/>
<wire from="(250,400)" to="(250,910)"/>
<wire from="(210,400)" to="(250,400)"/>
<wire from="(300,720)" to="(300,800)"/>
<wire from="(460,700)" to="(520,700)"/>
<wire from="(470,240)" to="(470,560)"/>
<wire from="(250,120)" to="(250,270)"/>
<wire from="(410,250)" to="(610,250)"/>
<wire from="(630,690)" to="(740,690)"/>
<wire from="(500,760)" to="(640,760)"/>
<wire from="(230,780)" to="(410,780)"/>
<wire from="(850,110)" to="(870,110)"/>
<wire from="(300,800)" to="(410,800)"/>
<wire from="(470,240)" to="(610,240)"/>
<wire from="(410,230)" to="(410,250)"/>
<wire from="(320,740)" to="(410,740)"/>
<wire from="(320,190)" to="(320,450)"/>
<wire from="(240,900)" to="(410,900)"/>
<wire from="(450,170)" to="(550,170)"/>
<wire from="(250,120)" to="(800,120)"/>
<wire from="(310,860)" to="(410,860)"/>
<wire from="(240,340)" to="(340,340)"/>
<wire from="(600,190)" to="(880,190)"/>
<wire from="(490,590)" to="(570,590)"/>
<wire from="(250,910)" to="(710,910)"/>
<wire from="(250,400)" to="(260,400)"/>
<wire from="(310,650)" to="(310,860)"/>
<wire from="(640,700)" to="(640,760)"/>
<wire from="(240,610)" to="(240,900)"/>
<wire from="(680,720)" to="(740,720)"/>
<wire from="(230,490)" to="(230,780)"/>
<wire from="(620,610)" to="(850,610)"/>
<wire from="(220,130)" to="(220,380)"/>
<wire from="(210,520)" to="(220,520)"/>
<wire from="(240,210)" to="(240,340)"/>
<wire from="(470,210)" to="(550,210)"/>
<wire from="(660,710)" to="(740,710)"/>
<wire from="(500,350)" to="(500,760)"/>
<wire from="(490,820)" to="(660,820)"/>
<wire from="(500,350)" to="(550,350)"/>
<wire from="(290,490)" to="(310,490)"/>
<wire from="(460,820)" to="(490,820)"/>
<wire from="(600,330)" to="(850,330)"/>
<wire from="(220,520)" to="(220,880)"/>
<wire from="(430,100)" to="(800,100)"/>
<wire from="(320,190)" to="(550,190)"/>
<wire from="(450,150)" to="(450,170)"/>
<wire from="(660,710)" to="(660,820)"/>
<wire from="(630,690)" to="(630,700)"/>
<wire from="(210,450)" to="(240,450)"/>
<wire from="(220,130)" to="(350,130)"/>
<wire from="(790,710)" to="(860,710)"/>
<wire from="(240,450)" to="(260,450)"/>
<wire from="(230,840)" to="(410,840)"/>
<wire from="(660,260)" to="(860,260)"/>
<wire from="(390,360)" to="(430,360)"/>
<wire from="(400,950)" to="(870,950)"/>
<wire from="(300,720)" to="(410,720)"/>
<wire from="(310,930)" to="(350,930)"/>
<wire from="(240,950)" to="(350,950)"/>
<wire from="(240,610)" to="(410,610)"/>
<wire from="(230,170)" to="(350,170)"/>
<wire from="(710,730)" to="(710,910)"/>
<wire from="(240,210)" to="(350,210)"/>
<wire from="(520,630)" to="(520,700)"/>
<wire from="(460,560)" to="(470,560)"/>
<wire from="(400,230)" to="(410,230)"/>
<wire from="(250,320)" to="(250,400)"/>
<wire from="(240,900)" to="(240,950)"/>
<wire from="(290,450)" to="(320,450)"/>
<wire from="(880,190)" to="(880,340)"/>
<wire from="(480,330)" to="(550,330)"/>
<wire from="(310,540)" to="(410,540)"/>
<wire from="(520,630)" to="(570,630)"/>
<wire from="(480,330)" to="(480,630)"/>
<wire from="(520,130)" to="(520,630)"/>
<wire from="(520,700)" to="(630,700)"/>
<wire from="(250,270)" to="(250,320)"/>
<wire from="(320,680)" to="(320,740)"/>
<wire from="(220,520)" to="(260,520)"/>
<wire from="(230,490)" to="(260,490)"/>
<wire from="(310,490)" to="(310,540)"/>
<wire from="(220,880)" to="(410,880)"/>
<wire from="(310,650)" to="(410,650)"/>
<wire from="(300,250)" to="(350,250)"/>
<wire from="(640,700)" to="(740,700)"/>
<wire from="(250,270)" to="(610,270)"/>
<wire from="(240,450)" to="(240,610)"/>
<wire from="(220,380)" to="(340,380)"/>
<wire from="(870,110)" to="(870,340)"/>
<wire from="(430,100)" to="(430,360)"/>
<wire from="(520,130)" to="(800,130)"/>
<wire from="(300,520)" to="(300,580)"/>
<wire from="(240,340)" to="(240,450)"/>
<wire from="(220,380)" to="(220,520)"/>
<wire from="(490,340)" to="(490,590)"/>
<wire from="(860,260)" to="(860,340)"/>
<wire from="(320,680)" to="(410,680)"/>
<wire from="(850,400)" to="(850,610)"/>
<wire from="(870,400)" to="(870,950)"/>
<wire from="(230,90)" to="(230,170)"/>
<wire from="(290,400)" to="(450,400)"/>
<wire from="(220,880)" to="(220,970)"/>
<wire from="(300,250)" to="(300,520)"/>
<wire from="(230,780)" to="(230,840)"/>
<wire from="(320,450)" to="(320,680)"/>
<wire from="(310,490)" to="(360,490)"/>
<wire from="(490,590)" to="(490,820)"/>
<wire from="(460,630)" to="(480,630)"/>
<comp lib="1" loc="(290,490)" name="NOT Gate"/>
<comp lib="6" loc="(902,223)" name="Text">
<a name="text" val="D4"/>
</comp>
<comp lib="1" loc="(600,330)" name="OR Gate"/>
<comp lib="1" loc="(460,630)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="i2~i1"/>
</comp>
<comp lib="1" loc="(460,560)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="~i1~i0"/>
</comp>
<comp lib="0" loc="(210,520)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(390,360)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="i2i0"/>
</comp>
<comp lib="1" loc="(400,950)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(290,400)" name="NOT Gate"/>
<comp lib="1" loc="(790,710)" name="OR Gate"/>
<comp lib="6" loc="(768,942)" name="Text">
<a name="text" val="D1"/>
</comp>
<comp lib="0" loc="(210,450)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(600,190)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(78,359)" name="Text"/>
<comp lib="1" loc="(400,230)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="i2~i0"/>
</comp>
<comp lib="1" loc="(850,110)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(178,411)" name="Text">
<a name="text" val="I3"/>
</comp>
<comp lib="1" loc="(660,260)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(460,700)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="~i2~i0"/>
</comp>
<comp lib="0" loc="(210,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,880)" name="AND Gate">
<a name="inputs" val="3"/>
<a name="label" val="i2~i1i0"/>
</comp>
<comp lib="6" loc="(180,454)" name="Text">
<a name="text" val="i2"/>
</comp>
<comp lib="1" loc="(620,610)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(676,531)" name="Text"/>
<comp lib="1" loc="(400,150)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="i1i0"/>
</comp>
<comp lib="6" loc="(808,606)" name="Text">
<a name="text" val="D2"/>
</comp>
<comp lib="1" loc="(460,820)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="i1~i0"/>
</comp>
<comp lib="6" loc="(799,695)" name="Text">
<a name="text" val="D0"/>
</comp>
<comp lib="6" loc="(785,250)" name="Text">
<a name="text" val="D5"/>
</comp>
<comp lib="0" loc="(210,490)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,520)" name="NOT Gate"/>
<comp lib="6" loc="(683,320)" name="Text">
<a name="text" val="D3"/>
</comp>
<comp lib="6" loc="(180,525)" name="Text">
<a name="text" val="i0"/>
</comp>
<comp lib="6" loc="(181,494)" name="Text">
<a name="text" val="i1"/>
</comp>
<comp lib="1" loc="(290,450)" name="NOT Gate"/>
<comp lib="5" loc="(850,340)" name="7-Segment Display"/>
<comp lib="6" loc="(162,219)" name="Text"/>
<comp lib="6" loc="(762,543)" name="Text"/>
<comp lib="1" loc="(460,760)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="~i2i1"/>
</comp>
</circuit>
</project>
